So at each day try: 
if T(i-7) + 7 < T(i-1) + 2: T(i) = T(i-7) + 7 min of 2 and 7 day passes, and 
min of 30: T(i-30) + 15

min{T(i-1) + costs(0), T(i-7) + costs(1), T(i-30) + costs(2)} 

Recurrence:
min { T(i-1) + costs[0]
	{ T(days[i] - 7) + costs[1]
	{ T(days[i] - 30) + costs[2] 

7 = 2*4 = 8 so >=4 days if days(i) - days(i-4) < 7, + costs[1]

min{(T(i-1) + costs[0], T(i-4) + costs[1]}

30 days: 
cost 15 
so at 
7 + 7 = 14 vs. 15 so on the 15th day buy month
if days(i) - days(i-15) < 30: + costs[2] 





pref_7 = floor(7/2) = 3

if days(i) - 7 <= days(i - pref_7):
T(i) = min  { T(i-1) + costs[0]
			{ T(days[i] - 7) + costs[1]
			
elif days(i)
			


